# MassageSalonXamarin

./: MassageSalonXamarin.sln
MassageSalonXamarin/MassageSalonXamarin/: App.xaml  App.xaml.cs  MassageSalonXamarin.csproj
MassageSalonXamarin/MassageSalonXamarin.Android/: MainActivity.cs  MassageSalonXamarin.Android.csproj
MassageSalonXamarin/MassageSalonXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MassageSalonXamarin/MassageSalonXamarin.Android/Resources/: Resource.designer.cs
MassageSalonXamarin/MassageSalonXamarin/Models/: Client.cs  Event.cs  Feedback.cs  MessageSalon.cs  Obonement.cs  Post.cs  ReceptionLife.cs  ReceptionOnline.cs  SalonMassagaContext.cs  Sender.cs  Service.cs  Shedule.cs  Shift.cs  Worker.cs
MassageSalonXamarin/MassageSalonXamarin/Views/: Page1.xaml  Page1.xaml.cs
